#sonar.host.url=http://localhost:9000
#sonar.login=83945d12b1480fed9af76ba08e64d7d468d0403b
sonar.host.url=https://sonarcloud.io
sonar.login=59d900f81429460e220bf36e0ab97cb3777080cc
sonar.organization=amsidhlokhande

sonar.projectKey=Emp-Front
sonar.projectName=Emp-Front
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslint.configPath=tslint.json
sonar.javascript.lcov.reportPaths=coverage/Emp-Front/lcov.info
sonar.scm.disabled=true
sonar.dynamicAnalysis=reuseReports
